<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Animation_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-3A-yUo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fFh-Sm-CTl"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-Yz-Yv5">
                                <rect key="frame" x="239" y="562" width="123" height="30"/>
                                <color key="backgroundColor" red="0.90652972460000003" green="0.90646809340000001" blue="0.90650415419999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="hmc-EI-YLX"/>
                                    <constraint firstAttribute="height" constant="30" id="t60-a9-ySJ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAq-fd-8xL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UVh-Yz-Yv5" secondAttribute="bottom" constant="8" id="0Mj-Pc-Fue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ju5-3A-yUo" secondAttribute="bottom" id="Emg-nq-zOu"/>
                            <constraint firstAttribute="centerX" secondItem="UVh-Yz-Yv5" secondAttribute="centerX" id="YFl-NC-hwT"/>
                            <constraint firstItem="ju5-3A-yUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hAM-Al-odH"/>
                            <constraint firstAttribute="trailing" secondItem="ju5-3A-yUo" secondAttribute="trailing" id="nYq-6o-ptf"/>
                            <constraint firstItem="ju5-3A-yUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sye-9f-Q32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ju5-3A-yUo" id="WJs-j2-65J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XHR-fp-Enw">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="ef2-CE-BpH" customClass="DetailViewController" customModule="Test_Animation_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mk2-aw-qIA"/>
                        <viewControllerLayoutGuide type="bottom" id="9wM-ml-Bz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3h-AJ-bfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-hg-pVA">
                                <rect key="frame" x="81" y="52" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmo-8M-62d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="429"/>
        </scene>
    </scenes>
</document>
